<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="10dp"
    android:paddingRight="5dp"
    android:paddingBottom="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="7月8号星期四"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/sub_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_time"
            android:layout_width="64dp"
            android:layout_height="58dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_begin_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下午4:00"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_begin_time"
                android:layout_marginTop="3dp"
                android:text="傍晚5:00"
                android:textColor="@color/colorGrey"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/rl_time"
            android:src="@mipmap/ic_blue_line" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@+id/iv_divider"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="发士大夫士大夫吉萨东方闪电就爱抚iOS打飞机搜啊敌法师吊机费啥带哦房间啊三对基of"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:text="南京市雨花台区小小小小小小小小小小小小小小小小小小小小小小小小小小小小小小小小小幼儿园"
                android:textColor="@color/colorGrey"
                android:textSize="14sp" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>